# lead-management-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/community/jboss/leadmanagement/: AboutActivity.java  CallReceiver.java  ContactsActivity.java  CustomDialogBox.java  InfoSliderActivity.java  LaunchActivity.java  LoginActivity.java  LoginPhoneActivity.java  PermissionManager.java  RecordingService.java  SettingsActivity.java  SettingsFragment.java  SignUpActivity.java  Widget.java
app/src/main/java/com/community/jboss/leadmanagement/data/: LeadDatabase.java
app/src/main/java/com/community/jboss/leadmanagement/data/converters/: ContactsConverter.java
app/src/main/java/com/community/jboss/leadmanagement/data/daos/: GroupDao.java
app/src/main/java/com/community/jboss/leadmanagement/data/entities/: Contact.java  Groups.java
app/src/main/java/com/community/jboss/leadmanagement/intro/: IntroActivity.java
app/src/main/java/com/community/jboss/leadmanagement/intro/fragments/: IntroFragment.java  IntroFragment1.java  IntroFragment2.java
app/src/main/java/com/community/jboss/leadmanagement/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/community/jboss/leadmanagement/main/about/: AboutFragment.java  Contributor.java  ContributorsAdapter.java  ContributorsFragment.java  (+4 more)
app/src/main/java/com/community/jboss/leadmanagement/utils/: DbUtil.java
app/src/main/res/drawable/: ic_address_red_24dp.xml  ic_checked_24dp.xml  ic_checked_24dp_night.xml  ic_email_red_24dp.xml  ic_group_red_24dp.xml  ic_group_white_24dp.xml  ic_notes_red_24dp.xml  ic_notification_white_24dp.xml  ic_person_red_24dp.xml  ic_phone_red_24dp.xml  ic_query_red_24dp.xml  ic_sms.xml  ic_unchecked_24dp.xml  ic_unchecked_24dp_night.xml  launch_background.xml
app/src/main/res/drawable-nodpi/: ic_checked_24dp_night.xml  ic_unchecked_24dp_night.xml
app/src/main/res/layout/: activity_about.xml  activity_contacts.xml  activity_edit_group.xml  activity_import_contact.xml  activity_intro.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_pop_up.xml  activity_sign_up.xml  alert_dialog_about.xml  app_bar_main.xml  contact_cell.xml  create_contact.xml  custom_dialog_box.xml  edit_group_cell.xml  fragment_about.xml  fragment_contributors.xml  fragment_groups.xml  fragment_info.xml  fragment_intro.xml  fragment_intro_fragment1.xml  fragment_intro_fragment2.xml  fragment_license.xml  fragment_organization.xml  group_cell.xml  import_contact_cell.xml  popup_detail.xml  widget.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  import_contact_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_preferences.xml  shortcuts.xml  widget_metadata.xml
(+19 files in other folders)
