<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:shortcutId="add"
        android:shortcutShortLabel="@string/shortcut_add"
        tools:targetApi="n_mr1">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.community.jboss.leadmanagement.main.contacts.editcontact.EditContactActivity"
            android:targetPackage="com.community.jboss.leadmanagement" />

        <categories android:name="android.shortcut.conversation" />

    </shortcut>

</shortcuts>