<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/fragment_organization"
    android:orientation="vertical"
    tools:context=".main.about.OrganizationFragment">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/jboss_logo"
        android:src="@drawable/jboss" />

    <TextView
        android:id="@+id/tv_fragment_organization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="32dp"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>